<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width" , initial-scale="1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" types="text/css" href="./assets/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <h1>Veronica Garcia</h1>
        <nav class="links">
            <ul>
                <li><a href= "link goes here">About Me</a></li>
                <li><a href = "place holder">Resume</a></li>
                <li><a href = "Contact">Work</a></li>
                <li><a href = "Resources">Contact</a> </li> 
            </ul>          
        </nav>
    </header>

<main>
    <div>
    <img id= "picture" src="./assets/care medical picture.jpg" height="300" width="300">
    </div>

</main>

    
</body>
</html>